#UNCOMMENT SERVICES TO CONNECT TO
#USE_SLACK=true
USE_FACEBOOK=true
#USE_TWILIO=true

#WATSON
CONVERSATION_USERNAME=db1f4414-1bf7-46d7-992f-2cfef9f11716
CONVERSATION_PASSWORD=IfiFoHC733UG
WORKSPACE_ID=c5769cac-5d6e-4926-b03d-23d805de7031

#SLACK
#SLACK_TOKEN=your_slack_bot_token

#FACEBOOK
FB_ACCESS_TOKEN=EAAYeLzb26g8BAIRphcmk9EM2vUluQeGZBKNaVhZC7pJsQGiOKR3ExTimZC7LXPaIwJPx0Hb2isxJAv9VeUETUTY6Jrlx4SwlJplv9YOxQXk0krY6gQZBmQsmpmhgkd4AtR5gEMZBXvReZBpg2QgaD1FISJwZAGYWNPXyqR8KMlTXWZBsDcQqCtob
FB_VERIFY_TOKEN=mySecretAccessToken
FB_APP_SECRET=5f5e6dc16262e28e8242496779f2a343

#TWILIO
#TWILIO_ACCOUNT_SID=your_twilio_account_sid
#TWILIO_AUTH_TOKEN=your_twilio_auth_token
#TWILIO_API_KEY=your_twilio_api_key
#TWILIO_API_SECRET=your_twilio_api_secret_key
#TWILIO_IPM_SERVICE_SID=your_twilio_ipm_service_sid